<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>M2P</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}

			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}

			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}

			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}

			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">
					<div id="logo">
						<h1><a href="{% url 'M2P:index' %}">Meet2<span>Play</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="{% url 'logout' %}">Logout</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div id="content">
				<div id="content-inner">

					<main id="contentbar">
						<div class="article">
							<p>Et trobes a Meet2Play, la xarxa socials d'esports. Busca els teus esports preferits per veure on pots jugar-hi i qui està jugant.</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <img src="https://i1.wp.com/legendsplaya.com/wp-content/uploads/2016/04/Sports.png" alt="imatge pilotes">
						</div>
					</main>

					<nav id="sidebar">
						<div class="widget">
							<h3>Menu</h3>
							<ul>
							<li><a href="{% url 'M2P:esports' %}">Esports</a></li>
							<li><a href="{% url 'M2P:event' %}">Events</a></li>
							<li><a href="#">Amics</a></li>
							</ul>
						</div>
					</nav>

					<div class="clr"></div>
				</div>
			</div>
		</div>
	</body>
</html>